University,Approved Amount,Records number,Canton,Code,Latitude,Longitude
Université de Genève - GE,1838237308.4999998,6394,Geneva,GE,46.20222,6.14569
Universität Zürich - ZH,1826842675.0000005,6774,Zurich,ZH,47.36667,8.55
ETH Zürich - ETHZ,1635596618.2500002,6153,Zurich,ZH,47.3763,8.54805
Universität Bern - BE,1519373034.69,5473,Bern,BE,46.94809,7.44744
Universität Basel - BS,1352251464.37,4746,Basel-City,BS,47.55839,7.57327
Université de Lausanne - LA,1183290756.68,4092,Zurich,ZH,47.36667,8.55
EPF Lausanne - EPFL,1175315913.92,4428,Vaud,VD,46.51939,6.56673
Université de Fribourg - FR,457526170.2500001,2079,Fribourg,FR,46.80683,7.15317
Université de Neuchâtel - NE,383204582.29999995,1596,Neuchâtel,NE,46.99179,6.931
Nicht zuteilbar - NA,142425719.57,2595,Bern,BE,46.94809,7.44744
Paul Scherrer Institut - PSI,115268968.87,538,Aargau,AG,47.5385,8.23028
Eidg. Anstalt für Wasserversorgung - EAWAG,74619222.37,333,Zurich,ZH,47.40311,8.61246
Universität St. Gallen - SG,69194954.44999999,426,Saint Gallen,SG,47.42391,9.37477
Eidg. Material und Prüfungsanstalt - EMPA,58574515.92,238,Zurich,ZH,47.40311,8.61246
"Eidg. Forschungsanstalt für Wald,Schnee,Land - WSL",48360389.629999995,223,Zurich,ZH,47.36044,8.45484
Fachhochschule Nordwestschweiz (ohne PH) - FHNW,42771914.120000005,228,Basel-Landschaft,BL,47.53378,7.63856
Universität Luzern - LU,39981678.309999995,214,Lucerne,LU,47.05048,8.30635
SUP della Svizzera italiana - SUPSI,24040082.15,135,Ticino,TI,46.02394,8.91741
Kantonsspital St. Gallen - KSPSG,15034105.0,48,Saint Gallen,SG,47.42925,9.38826
Schweizer Paraplegiker Forschung - SPF,1944211.0,10,Lucerne,LU,46.95161,8.01723
Pädag. Hochschule Tessin (Teilschule SUPSI) - ASP,159317.0,2,Aargau,AG,47.44496,8.05034
